spring.redis.host=localhost
spring.redis.port=6379

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easytradecrypto
spring.mail.password=Villan#409
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true